upstream backend {
    server oncall-oncall-web-1:8080;
    server oncall-oncall-web-2:8080;
    server oncall-oncall-web-3:8080;
}

server {
    listen 8080;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    underscores_in_headers on;
    keepalive_timeout  15;
    reset_timedout_connection on;
    merge_slashes off;

    gzip on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }

    location /stub_status {
        stub_status;
    }
}