input {
  beats {
    port => "5000"
  }
}

filter {
    grok {
        match => { "message" => "%{IP:client}" }
    }
    grok {
        match => { "message" => "\[%{NUMBER:status_code}\] %{WORD:http_method} %{URIPATH:uri}" }
  }
}

output {
  elasticsearch {
    ssl_certificate_verification => false
    hosts => ["elasticsearch:9200"]
  }
}